#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 06 14:05:00 PST 2016
apiSecret=c41cea5385ddbe746c550eaeadb10bcb84ebcb360689bd8498eb05892d22c005
twitterPluginId=56dca957548c2b6a20000151
